# p0nkis-assistant

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/p0nki/assistant/: Colors.java  JSEvaluator.java  P0nkisAssistant.java  PESLEvaluator.java
src/main/java/p0nki/assistant/cogs/: CounterCog.java  DataDebugCog.java  DebugCog.java  EvalCog.java  InfoCog.java  LevelCog.java  NickCog.java  ReminderCog.java  RolepollCog.java  ShadowBanCog.java  StarboardCog.java  StatusCog.java  TrickCog.java  UtilsCog.java
src/main/java/p0nki/assistant/data/: BotConfig.java  CounterData.java  LevelData.java  Reminder.java  ReminderData.java  RolepollData.java  StarboardChannel.java  StarboardChannelSet.java  StarboardData.java  StarboardReaction.java  StarredMessage.java  StatusData.java  Trick.java  TrickData.java  TrickType.java
src/main/java/p0nki/assistant/lib/: EasyListener.java
src/main/java/p0nki/assistant/scripting/: BaseScriptingContext.java  GodScriptingContext.java  PESLEvaluator.java  PESLUtils.java
src/main/java/p0nki/easycommandtestbot/: Colors.java  EasyCommandTestBot.java
src/main/java/p0nki/easycommandtestbot/cogs/: CounterCog.java  DebugCog.java  InfoCog.java  ReminderCog.java  RolepollCog.java  StarboardCog.java  UtilsCog.java
src/main/java/p0nki/easycommandtestbot/data/: BotConfig.java  CounterData.java  Reminder.java  ReminderData.java  RolepollData.java  StarboardChannel.java  StarboardChannelSet.java  StarboardData.java  StarboardReaction.java  StarredMessage.java
src/main/java/p0nki/easycommandtestbot/lib/: CogInitializer.java  DiscordParsers.java  DiscordSource.java  DiscordUtils.java  EasyListener.java  EntityType.java  Holder.java  LimitedSnowflake.java  TimeDuration.java
src/main/java/p0nki/p0nkisassistant/: P0nkisAssistant.java
src/main/java/p0nki/p0nkisassistant/arguments/: ChannelArgumentType.java  EmoteArgumentType.java  GenericArgumentType.java  GuildArgumentType.java  MemberArgumentType.java  RoleArgumentType.java  TextChannelArgumentType.java  UserArgumentType.java  (+1 more)
(+105 files in other folders)
